version: '3.7'

services:
  tests:
    image: buildkite/plugin-tester:latest
    volumes:
      - .:/plugin:ro

  lint:
    image: buildkite/plugin-linter:latest
    command: ['--id', 'github-file-download']
    volumes:
      - .:/plugin:ro
